<!DOCTYPE html>
<html>
<head>
<title>cilkre - About</title>
<link rel="icon" href="https://HIHIQY1.github.io/cilkre/cilkreStartup%20Logo.ico">
</head>

<style>
.btn {
background-color: lightgreen;
font-size: 30px;
border: 2px solid lightgreen;
border-radius: 10px;
transition-duration: 0.6s;
cursor: pointer;
font-family: Arial;
}

.btn:hover {
background-color: transparent;
padding: 1% 2.5%;
}

/* Paragraph 1 styling */
#p1 {
border: 4px solid black;
border-radius: 10px;
padding: 10px 0px;
transition-duration: 1.5s;
width: 50%;
font-family: Arial;
}

#p1:hover {
background-color: lightgreen;
border-radius: 15%;
padding: 6.25% 0px;
font-size: 150%;
}

#p1span1 {
font-size:40px
}
</style>

<body>
<center>
<center>
<span><p style="font-family:'Arial';font-size:50px;margin: -10px 0px;" id="title"><b>cilkre<br></b>
<img src="https://HIHIQY1.github.io/cilkre/cilkreStartup%20Logo.ico" width="64" height="64" id="logo" ><br>
<p style="color:gray;font-family:'Arial';font-size:15px;line-height:0px;">Made by HIHIQY1</p></p></span>
<hr>

<input type=button onClick="location.href='main.html'" value="Home" class="btn">
<input type=button onClick="location.href='cilkredownloadpage.html'" value="Downloads" class="btn">

<p id="p1"><span id="p1span1">About</span><br>
<span id="p1span2">This game may seem weird, but really, it's just a simple... Well...
<br>Could you call it a game?<br>In this game, you have to press form buttons.<br>
I bet you've seen form buttons already. In fact, here is one:<br>
<input type=button value="Hello :)" style="padding:1% 10%;"><br>
When you press these form buttons, another button will pop up.<br>
After pressing some of these form buttons, you finish the level.<br>
Seems easy right? <sub>Well, yeah it is.</sub><br>
But after a few levels, the game will get harder.<br>
You will need to think outside the box, sometimes.<br>
It's a challenging game, for sure!<br>
Check it out, it's worth it! <sub>I guess...</sub>
<br><br>This game is made in C#,
so don't expect it to be harmful :P</span>
</p>

</center>
</body>
</html>
