<!DOCTYPE html>
<html>
<head>
<title>cilkre - Downloads</title>
<link rel="icon" href="https://hihiqy1.github.io/cilkre/cilkreInstaller%20Logo.ico">
</head>

<style>
body * {
font-family: Arial;
}

table {
width: 60%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Arial;
}
th, td {
    padding: 15px;
    border: none;
    text-align: center;
}

th {
border-bottom: 1px solid black;
background-color: rgb(255, 75, 75);
color: white;
}

/*tr:nth-child(odd) {
background-color: lightgray;
}*/

table a {
text-decoration: none;
transition-duration: 0.6s;
}

table a:hover {
color: rgb(255, 0, 0);
}

.btn {
background-color: lightgreen;
border: 2px solid lightgreen;
border-radius: 10px;
font-size: 30px;
transition: 0.6s;
cursor: pointer;
font-family: Arial;
}

.btn:hover {
background-color: transparent;
padding: 1% 2.5%;
}

/* Paragraph 1 styling */
#p1 {
border: 4px solid black;
border-radius: 10px;
padding: 10px 0px;
transition-duration: 1s;
width: 30%;
font-family: "Arial";
}

#p1:hover {
background-color: rgb(255, 75, 75);
padding: 1% 0px;
font-size: 145%;
}

#p1span1 {
font-size: 175%;
}


#bottom {
    width: 105%;
    overflow: hidden;
    background-color: rgba(80, 80, 80, .8);
    position: fixed;
    bottom: 0;
    margin: 0 -2.5%;
    padding: .5% 0;
    text-align: center;
}

#bottom-cookiemsg {
color: white;
font-size: 20px;
}
#cookieAcceptButton {
padding: .5% 2%;
border: 2px solid lightgreen;
border-radius: 10px;
background-color: lightgreen;
transition: .5s;
cursor: pointer;
}
#cookieAcceptButton:hover {
background-color: transparent;
padding: .5% 2.5%;
}

#mobileversionlink {
font-size: 20px;
color: white;
}
</style>

<script>
function checkAllowCookie() {
if (document.cookie.indexOf("allowCookie") == -1) {
}
else {
document.getElementById("bottom-cookiemsg").innerHTML="";
}
}

function allowCookies(cookiename) {
var date = new Date();
date.setTime(date.getTime() + (7*60*60*24*1000));
var expires = "expires=" + date.toUTCString();
document.cookie = cookiename + "=" + 1 + ";" + expires + ";";
document.getElementById("bottom-cookiemsg").innerHTML="";
}
</script>

<body onload="checkAllowCookie()">

<div id="bottom">
<div id="bottom-versionmsg">
<a href="m_cilkredownloadpage.html" id="mobileversionlink">Mobile version</a>
</div>
<div id="bottom-cookiemsg">
Please accept cookies, for a better website experience: <input type=button
id="cookieAcceptButton" onClick="allowCookies('allowCookie')" value="Accept">
</div>
</div>

<center>
<span><p style="font-family:'Arial';font-size:50px;margin: -10px 0px;" id="title"><b>cilkre<br></b>
<img src="https://HIHIQY1.github.io/cilkre/cilkreInstaller%20Logo.ico" width="64" height="64" id="logo" ><br>
<p style="color:gray;font-family:'Arial';font-size:15px;line-height:0px;">Made by HIHIQY1</p></p></span>
<hr>
<input type=button onClick="location.href='main.html'" value="Home" class="btn">
<input type=button onClick="location.href='about.html'" value="About" class="btn">
<!--<p style="font-size:20px">Latest version: 0.3,0.8</p>-->
<p id="p1"><span id="p1span1">Downloads</span><br>
<span id="p1span2">Latest version: 0.4,0.9<span></p>


<table>
<tr>
<th>Version</td>
<th>Download link</td>
<th>Short changelog</td>
</tr>
<tr>
<td>0.4,0.9</td>
<td><a href="https://HIHIQY1.github.io/cilkre/cilkreInstaller0.4%2C0.9.exe" target="blank">@ Github (Direct Link)</a></td>
<td>Added 5 levels, added update function (in options)</td>
</tr>
<tr>
<td>0.3,0.8</td>
<td><a href="https://HIHIQY1.github.io/cilkre/cilkreInstaller0.3%2C0.8.exe" target="blank">@ Github (Direct Link)</a></td>
<td>Changed some stuff of installer</td>
</tr>
<tr>
<td>0.2,0.8</td>
<td><a href="https://HIHIQY1.github.io/cilkre/cilkreInstaller0.2%2C0.8.exe" target="blank">@ Github (Direct Link)</a></td>
<td>First public version</td>
</tr>
</table>
</center>
</body>
</html>