<!DOCTYPE html>
<html>
<head>
<title>cilkre - About</title>
<link rel="icon" href="https://HIHIQY1.github.io/cilkre/cilkreStartup%20Logo.ico">
</head>

<style>
.btn {
padding: 0 20px;
background-color: lightgreen;
font-size: 45px;
border: 2px solid lightgreen;
border-radius: 10px;
cursor: pointer;
font-family: Arial;
}

/* Paragraph 1 styling */
#p1 {
background-color: lightgreen;
border: 4px solid black;
border-radius: 10%;
padding: 10px 0px;
width: 90%;
font-family: Arial;
font-size: 30px;
}

#p1span1 {
font-size: 80px
}


#bottom {
    width: 105%;
    overflow: hidden;
    background-color: rgba(80, 80, 80, .8);
    position: fixed;
    bottom: 0;
    margin: 0 -2.5%;
    padding: .5% 0;
    text-align: center;
}

#bottom-cookiemsg {
color: white;
font-size: 20px;
}
#cookieAcceptButton {
padding: .5% 2%;
border: 2px solid lightgreen;
border-radius: 10px;
background-color: lightgreen;
transition: .5s;
cursor: pointer;
font-size: 20px;
}

#desktopversionlink {
font-size: 20px;
color: white;
}
</style>

<script>
function checkAllowCookie() {
if (document.cookie.indexOf("allowCookie") == -1) {
}
else {
document.getElementById("bottom-cookiemsg").innerHTML="";
}
}

function allowCookies(cookiename) {
var date = new Date();
date.setTime(date.getTime() + (7*60*60*24*1000));
var expires = "expires=" + date.toUTCString();
document.cookie = cookiename + "=" + 1 + ";" + expires + ";";
document.getElementById("bottom-cookiemsg").innerHTML="";
}
</script>

<body onload="checkAllowCookie()">

<div id="bottom">
<div id="bottom-versionmsg">
<a href="about.html" id="desktopversionlink">Desktop version</a>
</div>
<div id="bottom-cookiemsg">
Please accept cookies, for a better website experience: <input type=button
id="cookieAcceptButton" onClick="allowCookies('allowCookie')" value="Accept">
</div>
</div>

<center>
<center>
<span><p style="font-family:'Arial';font-size:60px;margin: -10px 0px;" id="title"><b>cilkre<br></b>
<img src="https://HIHIQY1.github.io/cilkre/cilkreStartup%20Logo.ico" width="64" height="64" id="logo" ><br>
<p style="color:gray;font-family:'Arial';font-size:20px;line-height:0px;">Made by HIHIQY1</p></p></span>
<hr>

<input type=button onClick="location.href='m_main.html'" value="Home" class="btn">
<input type=button onClick="location.href='m_cilkredownloadpage.html'" value="Downloads" class="btn">

<p id="p1"><span id="p1span1">About</span><br>
<span id="p1span2">This game may seem weird, but really, it's just a simple... Well...
<br>Could you call it a game?<br>In this game, you have to press form buttons.<br>
I bet you've seen form buttons already. In fact, here is one:<br>
<input type=button value="Hello :)" style="padding:1% 10%;" id="textbutton"><br>
When you press these form buttons, another button will pop up.<br>
After pressing some of these form buttons, you finish the level.<br>
Seems easy right? <sub>Well, yeah it is.</sub><br>
But after a few levels, the game will get harder.<br>
You will need to think outside the box, sometimes.<br>
It's a challenging game, for sure!<br>
Check it out, it's worth it! <sub>I guess...</sub>
<br><br>This game is made in C#,
so don't expect it to be harmful :P</span>
</p>

</center>
</body>
</html>