<!DOCTYPE html>
<html>
<head>
<title>cilkre - Downloads</title>
<link rel="icon" href="https://hihiqy1.github.io/cilkre/cilkreInstaller%20Logo.ico">

<style>
table {
margin-top: 20px;
width: 90%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Arial;
}
th, td {
    padding: 15px;
    border: none;
    text-align: center;
}

th {
border-bottom: 1px solid black;
background-color: rgb(255, 75, 75);
color: white;
}

/*tr:nth-child(odd) {
background-color: lightgray;
}*/

a {
text-decoration: none;
transition-duration: 0.6s;
}

a:hover {
color: rgb(255, 0, 0);
}

.btn {
background-color: lightgreen;
border: 2px solid lightgreen;
border-radius: 10px;
font-size: 30px;
transition: 0.6s;
cursor: pointer;
font-family: Arial;
}

.btn:hover {
background-color: transparent;
padding: 1% 2.5%;
}

/* Paragraph 1 styling */
#p1 {
background-color: rgb(255, 75, 75);
border: 4px solid black;
border-radius: 10px;
padding: 1% 0px;
width: 60%;
font-family: Arial;
font-size: 145%;
}

#p1span1 {
font-size: 200%;
}

#p2div1 {
width: 90%;
background-color: rgb(255, 128, 0);
border-radius: 16px;
padding-top: 7px;
padding-bottom: 7px;
}
</style>
</head>

<center>
<span><p style="font-family:'Arial';font-size:50px;margin: -10px 0px;" id="title"><b>cilkre<br></b>
<img src="https://HIHIQY1.github.io/cilkre/cilkreInstaller%20Logo.ico" width="64" height="64" id="logo" ><br>
<p style="color:gray;font-family:'Arial';font-size:15px;line-height:0px;">Made by HIHIQY1</p></p></span>
<hr>
<input type=button onClick="location.href='m_main.html'" value="Home" class="btn">
<input type=button onClick="location.href='m_about.html'" value="About" class="btn">
<!--<p style="font-size:20px">Latest version: 0.3,0.8</p>-->
<p id="p1"><span id="p1span1">Downloads</span><br>
<span id="p1span2">Latest version: 0.3,0.8<span></p>

<div id="p2div1"><b>Warning: these downloads do NOT work on mobile phones!!!</b></div>

<table>
<tr>
<th>Version</td>
<th>Download link</td>
<th>Short changelog</td>
</tr>
<tr>
<td>0.3,0.8</td>
<td><a href="https://HIHIQY1.github.io/cilkre/cilkreInstaller0.3%2C0.8.exe" target="blank">@ Github (Direct Link)</a></td>
<td>Changed some stuff of installer</td>
</tr>
<tr>
<td>0.2,0.8</td>
<td><a href="https://HIHIQY1.github.io/cilkre/cilkreInstaller0.2%2C0.8.exe" target="blank">@ Github (Direct Link)</a></td>
<td>First public version</td>
</tr>
</table>
</center>
</html>