<!DOCTYPE html>
<html>
<head>
<title>cilkre - Welcome</title>
<link rel="icon" href="https://HIHIQY1.github.io/cilkre/cilkre%20Logo.ico">
</head>

<style>
body * {
font-family: Arial;
}

/* All buttons styling */
.btn {
padding: 0 10px;
background-color: lightgreen;
font-size: 45px;
border: 2px solid lightgreen;
border-radius: 10px;
cursor: pointer;
font-family: "Arial";
}

/* Paragraph 1 styling */
#p1 {
background-color: rgb(220, 220, 220);
border: 4px solid black;
border-radius: 15%;
padding: 10px 0px;
width: 90%;
font-family: "Arial";
font-size: 30px;
}

#p1span1 {
font-size: 80px
}


#bottom {
    width: 105%;
    overflow: hidden;
    background-color: rgba(80, 80, 80, .8);
    position: fixed;
    bottom: 0;
    margin: 0 -2.5%;
    padding: 2% 0;
    text-align: center;
}

#bottom-cookiemsg {
color: white;
font-size: 30px;
}
#cookieAcceptButton {
padding: .5% 2%;
border: 2px solid lightgreen;
border-radius: 10px;
background-color: lightgreen;
transition: .5s;
cursor: pointer;
font-size: 25px;
}

#desktopversionlink {
font-size: 40px;
color: white;
}
</style>

<script>
function checkAllowCookie() {
if (document.cookie.indexOf("allowCookie") == -1) {
}
else {
document.getElementById("bottom-cookiemsg").innerHTML="";
}
}

function allowCookies(cookiename) {
var date = new Date();
date.setTime(date.getTime() + (7*60*60*24*1000));
var expires = "expires=" + date.toUTCString();
document.cookie = cookiename + "=" + 1 + ";" + expires + ";";
document.getElementById("bottom-cookiemsg").innerHTML="";
}
</script>

<body onload="checkAllowCookie()">

<div id="bottom">
<div id="bottom-versionmsg">
<a href="main.html" id="desktopversionlink">Desktop version</a>
</div>
<div id="bottom-cookiemsg">
Please accept cookies, for a better website experience: <input type=button
id="cookieAcceptButton" onClick="allowCookies('allowCookie')" value="Accept">
</div>
</div>

<center>
<span><p style="font-family:'Arial';font-size:60px;margin: -10px 0px;" id="title"><b>cilkre<br></b>
<img src="https://HIHIQY1.github.io/cilkre/cilkre%20Logo.ico" width="64" height="64" id="logo" ><br>
<p style="color:gray;font-family:'Arial';font-size:20px;line-height:0px;">Made by HIHIQY1</p></p></span>
<hr>

<input type=button onClick="location.href='m_main.html'" value="Home" class="btn">
<input type=button onClick="location.href='m_cilkredownloadpage.html'" value="Downloads" class="btn">
<input type=button onClick="location.href='m_about.html'" value="About" class="btn">
<!--
<br>
<button>Home</button>
<button>Tech</button>
<button>Download</button>
-->
<p id="p1"><span id="p1span1">Welcome</span><br>
<span id="p1span2">Welcome to the cilkre site!<br>Here you can download cilkre,<br>
or search up some information.<br>(Which you can find at the about page)<br>You can also go away, if you want.<br>
(Which is not necessary :P )</span><br>
<span id="p1span3"><br>Use the above buttons to navigate through this site.</span>
</p>
</center>
</body>
</html>