<!DOCTYPE html>
<html>
<head>
<title>cilkre - Welcome</title>
<link rel="icon" href="https://HIHIQY1.github.io/cilkre/cilkre%20Logo.ico">
</head>

<style>
#logo {
transition-duration: 1s;
}

#logo:active {
transform: translateY(-1000%);
}

/* All buttons styling */
.btn {
background-color: lightgreen;
font-size: 30px;
border: 2px solid lightgreen;
border-radius: 10px;
transition-duration: 0.6s;
cursor: pointer;
font-family: "Arial";
}

.btn:hover {
background-color: transparent;
padding: 1% 2.5%;
}

/*.btn:active {
transition-duration: 0s;
transform: translateY(10px);
}*/

/* Paragraph 1 styling */
#p1 {
border: 4px solid black;
border-radius: 10px;
padding: 10px 0px;
transition-duration: 1.5s;
width: 50%;
font-family: "Arial";
}

#p1:hover {
background-color: rgb(220, 220, 220);
border-radius: 15%;
padding: 8% 0px;
font-size: 150%;
}

#p1span1 {
font-size:40px
}
</style>

<body>
<center>
<span><p style="font-family:'Arial';font-size:50px;margin: -10px 0px;" id="title"><b>cilkre<br></b>
<img src="https://HIHIQY1.github.io/cilkre/cilkre%20Logo.ico" width="64" height="64" id="logo" ><br>
<p style="color:gray;font-family:'Arial';font-size:15px;margin:-5px 0px;">Made by HIHIQY1</p></p></span>
<hr>

<input type=button onClick="location.href='main.html'" value="Home" class="btn">
<input type=button onClick="location.href='cilkredownloadpage.html'" value="Downloads" class="btn">
<input type=button onClick="location.href='about.html'" value="About" class="btn">
<!--
<br>
<button>Home</button>
<button>Tech</button>
<button>Download</button>
-->
<p id="p1"><span id="p1span1">Welcome</span><br>
<span id="p1span2">Welcome to the cilkre site!<br>Here you can download cilkre,<br>
or search up some information.<br>(Which you can find at the about page)<br>You can also go away, if you want.<br>
(Which is not necessary :P )</span><br>
<span id="p1span3"><br>Use the above buttons to navigate through this site.</span>
</p>
</center>
</body>
</html>